{
  "name": "@carp-dk/client",
  "repository": {
    "type": "git",
    "url": "https://github.com/cph-cachet/carp-client-ts.git"
  },
  "version": "1.6.0-dev.1",
  "description": "TypeScript API client for the CARP Web Services (CAWS).",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "build": "tsc && node ./lib/preparelib.mjs",
    "format": "prettier --write \"src/**/*.(t|j)s\"",
    "lint": "TIMING=1 eslint -c .eslintrc.js --ext .ts src/",
    "clean": "rm -rf lib",
    "postinstall": "rsync -av --progress non_npm_dependencies/. node_modules --exclude @types",
    "publish-patch": "npm version patch && npm publish ./lib",
    "publish-minor": "npm version minor && npm publish ./lib",
    "publish-major": "npm version major && npm publish ./lib",
    "publish-dev": "npm version prerelease --preid=dev && npm publish ./lib --tag dev",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "CARP",
    "CACHET",
    "CAWS",
    "API"
  ],
  "author": "Copenhagen Research Platform (CARP) <https://carp.dk>",
  "contributors": [
    "Lorant Gulyas <> <https://github.com/lorantgulyas>",
    "Ossi Kallunki <> <https://github.com/ossi0004>",
    "Bence Burom <> <https://github.com/benceburom>",
    "Alex Olah <> <https://github.com/xelahalo>",
    "Klaudia Toth <> <https://github.com/klaudia-toth-dev>",
    "Kacper Gasior <> <https://github.com/Gasiek>",
    "Aamir Farooq <> <https://github.com/SlimShadyIAm>",
    "Dániel Jakab <> <https://github.com/jakdan99>",
    "Nicolai Pavliuc <> <https://github.com/pavliuc75>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@carp-dk/eslint-config": "^1.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "mailslurp-client": "^15.18.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@js-joda/core": "5.6.2",
    "@types/node": "^20.11.30",
    "@types/qs": "^6.9.13",
    "axios": "1.6.8",
    "axios-mock-adapter": "^1.22.0",
    "big.js": "6.2.1",
    "form-data": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "qs": "^6.12.0"
  }
}
